{
    "appName": {
      "en": "Dynamic CRM Builder",
      "hi": "डायनामिक CRM बिल्डर"
    },
    "auth": true,
    "languages": ["en", "hi"],
    "defaultLanguage": "en",
    "tables": [
      {
        "name": "customers",
        "label": {
          "en": "Customers",
          "hi": "ग्राहक"
        },
        "fields": [
          {
            "name": "name",
            "label": {
              "en": "Full Name",
              "hi": "पूरा नाम"
            },
            "type": "text",
            "required": true
          },
          {
            "name": "email",
            "label": {
              "en": "Email",
              "hi": "ईमेल"
            },
            "type": "email"
          },
          {
            "name": "city",
            "label": {
              "en": "City",
              "hi": "शहर"
            },
            "type": "text"
          },
          {
            "name": "age",
            "label": {
              "en": "Age",
              "hi": "उम्र"
            },
            "type": "number"
          }
        ]
      }
    ],
    "ui": [
      {
        "type": "form",
        "table": "customers"
      },
      {
        "type": "table",
        "table": "customers"
      }
    ]
  }
  